users/silas/modules/programs/plover/dictionaries/user.json (before)
{
"#": "{*}",
"STPH-S": "{#Shift(a)}",
"SKWR/SOPB": "json",
"SKWRAOEZ": "geez",
"SK-P": "{#Escape}",
"SPW-S": "{#Control_L(Backspace)}{#backspace}",
"SP*S": "{*!}",
"SHR-G": "¯\\_(ツ)_/¯",
"SHAO*ES": "sheesh",
"SHU/REU/PHA": "Shurima",
"SHUT/TKOUPB": "shutdown",
"SRA/HROE/RAPBT": "Valorant",
"SREUPL": "vim",
"SAO*EUBG": "syke",
"SA*F": "{#escape shift(semicolon) w return a}",
"SAS/KAEU": "Sasuke",
"SEUPL/*P": "simp",
"SU/TKO": "sudo",
"S-BG": "Q.{^\t^}{-|}",
"TKPWAEU/PH*ERS": "Gaymers",
"TKPW-F": "girlfriend",
"TKOPL/ES/TEUBG": "domestic",
"TKOBGS": "dox",
"TKE/SKWROPBG": "de Jong",
"TKE/TROEUD": "Detroid",
"TKEUBG/HED": "dickhead",
"TK-B": "database",
"TK-L": "{#Delete}",
"TPHA/RU/TO": "Naruto",
"TPHAOELS": "Niels",
"TPH*F": "{#Shift(asciicircum)}",
"TPH*R": "{#b}",
"TPH*P": "{#Control(u)}",
"TPH*B": "{#Control(d)}",
"TPH*L": "{#Shift(dollar)}",
"TPH*G": "{#w}",
"TPH*S": "A.{^\t^}{-|}",
"TPHEUBGS/OS": "NixOS",
"TPH-RL": "{#Escape}{^}",
"TPH-S": "{#a}",
"TPUR/RAOES": "furries",
"TH*ER": "they are",
"T*S": "it is",
"TEUPL/PWER/HRAPBD": "Timberland",
"K/POP": "k-pop",
"KP*D": "xD",
"KWRA/KWRAOET": "yayeet",
"KWRAOET": "yeet",
"KWRAL": "yall",
"KWR*F": "{#u}",
"KWR*R": "{#Control(r)}",
"KRUBG": "cuck",
"KA/HREUZ": "Kalisz",
"KA/REL": "Karel",
"KAOE/PWAOEUPBD": "keybind",
"KA*PS": "{MODE:CAPS}",
"KO/TPHEUPBGS/TKAG": "Koningsdag",
"KOE/TPHEUPBGS/TKAG": "Koningsdag",
"KOR/TPHAOEL/KWRA": "Kornelia",
"K*E": "que?",
"PWHRA/PWHRA": "blabla",
"PWHRA/PWHRA/PWHRA": "blablabla",
"PWAO/PWA": "booba",
"PWAOEB": "beeb",
"PWOU/TKE/WAOEUPB": "Boudewijn",
"PWOUD/WAOEUPB": "Boudewijn",
"PW-S": "{#backspace}",
"PW-D": "big data",
"PHRAOP": "{PLOVER:LOOKUP}",
"PHRAPBG/*BG": "Planck",
"PHAOF": "move",
"PHA*EUL": "silas.andor@gmail.com",
"PHAEU/TKAEU": "mayday",
"PHARB/SHAL": "mashallah",
"PHAD/HRAD": "madlad",
"PHOE": "lmao",
"PHOEPBLG": "{:emoji}",
"PH*EUL/KEU": "Milki",
"PH-D/STPH-BG": "{MODE:SNAKE} ",
"PH-D/KR-L": "{^ ^}{MODE:CAMEL}",
"PH-D/K-PS": "{MODE:CAPS}",
"PH-D/HR-R": "{MODE:LOWER}",
"PH-D/R-S": "{MODE:RESET}",
"PH-D/-RL": "{MODE:LOWER}{MODE:SET_SPACE:}",
"PORPB/HUB": "Pornhub",
"POG": "pog",
"PEUP": "Pip",
"PEULT/OEFR": "Piltover",
"PEFR": "perv",
"P-P/TPH-L": ".nl",
"P-P/KROUBG": ".co.uk",
"P-P/KOPL": ".com",
"P-D": "Jay",
"W/W/W": "www.",
"WHATS/AP": "WhatsApp",
"WAT/ER/PHEL/OPB": "watermelon",
"WAD/TKUP": "wadup",
"WUT": "wut",
"HR/PHOE": "lmao",
"HRAOE/SA*": "Liza",
"HRO*ER": "{>}",
"HRO*ERD": "{*>}",
"HRO*L": "League of Legends",
"HRODZ": "Łódź",
"HROZ": "lose",
"HA/HA": "haha",
"HA/HA/HA": "hahaha",
"HAOEUPL/ER/TKEUPBG/ER": "Heimerdinger",
"HA*/HA": "HAHA",
"HAR/REU/POT/TER": "Harry Potter",
"H*E/H*E": "heheh",
"H*PT": "{MODE:LOWER}http://{MODE:SET_SPACE:}",
"HEU/TPA/TA": "Hinata",
"HU/O*E": "uh oh",
"H-PT": "{MODE:LOWER}https://{MODE:SET_SPACE:}",
"R*R": "{#Shift_L(Return)}",
"RED/PEULD": "redpilled",
"R-FT": "{MODE:RESET}",
"R-RS": "{MODE:RESET}",
"AOE/PHABGS": "Emacs",
"AOEU/TKAOE": "idea",
"AOU/TPHEU": "Uni",
"A*EUR": ">{^ ^}{-|}",
"A*EURZ": ">>{^ ^}{-|}",
"AERBG": "Aerick",
"O/WO*": "OwO",
"O/-P/O": "o.O",
"O/-P/O*": "o.o",
"*EUPBS": "{#Escape}i{^}",
"*R": "{^}.{\n}",
"*RS": "{MODE:RESET}",
"E/PHABGS": "Emacs",
"EU/PWUS": "IBus",
"EUPB/TKUFT/TREU": "industry",
"EBG/KO": "Ekko",
"ELD/EPB/REUPBG": "Elden Ring"
}

users/silas/modules/programs/plover/dictionaries/user.json (after)
{
"#": "{*}",
"STPH-S": "{#Shift(a)}",
"SKWR/SOPB": "json",
"SKWRAOEZ": "geez",
"SK-P": "{#Escape}",
"SPW-S": "{#Control_L(Backspace)}{#backspace}",
"SP*S": "{*!}",
"SHR-G": "¯\\_(ツ)_/¯",
"SHAO*ES": "sheesh",
"SHU/REU/PHA": "Shurima",
"SHUT/TKOUPB": "shutdown",
"SRA/HROE/RAPBT": "Valorant",
"SREUPL": "vim",
"SAO*EUBG": "syke",
"SA*F": "{#escape shift(semicolon) w return a}",
"SAS/KAEU": "Sasuke",
"SEUPL/*P": "simp",
"SU/TKO": "sudo",
"S-BG": "Q.{^\t^}{-|}",
"TKPWAEU/PH*ERS": "Gaymers",
"TKPW-F": "girlfriend",
"TKOPL/ES/TEUBG": "domestic",
"TKOBGS": "dox",
"TKE/SKWROPBG": "de Jong",
"TKE/TROEUD": "Detroid",
"TKEUBG/HED": "dickhead",
"TK-B": "database",
"TK-L": "{#Delete}",
"TPHA/RU/TO": "Naruto",
"TPHAOELS": "Niels",
"TPH*F": "{#Shift(asciicircum)}",
"TPH*R": "{#b}",
"TPH*P": "{#Control(u)}",
"TPH*B": "{#Control(d)}",
"TPH*L": "{#Shift(dollar)}",
"TPH*G": "{#w}",
"TPH*S": "A.{^\t^}{-|}",
"TPHEUBGS/OS": "NixOS",
"TPH-RL": "{#Escape}{^}",
"TPH-S": "{#a}",
"TPUR/RAOES": "furries",
"TH*ER": "they are",
"TAOEUP/SKREUPT": "TypeScript",
"T*S": "it is",
"TEUPL/PWER/HRAPBD": "Timberland",
"K/POP": "k-pop",
"KP*D": "xD",
"KWRA/KWRAOET": "yayeet",
"KWRAOET": "yeet",
"KWRAL": "yall",
"KWR*F": "{#u}",
"KWR*R": "{#Control(r)}",
"KHAR/KHORD": "Charachorder",
"KRUBG": "cuck",
"KA/HREUZ": "Kalisz",
"KA/REL": "Karel",
"KAOE/PWAOEUPBD": "keybind",
"KA*PS": "{MODE:CAPS}",
"KO/TPHEUPBGS/TKAG": "Koningsdag",
"KOE/TPHEUPBGS/TKAG": "Koningsdag",
"KOR/TPHAOEL/KWRA": "Kornelia",
"K*E": "que?",
"PWHRA/PWHRA": "blabla",
"PWHRA/PWHRA/PWHRA": "blablabla",
"PWAO/PWA": "booba",
"PWAOEB": "beeb",
"PWOU/TKE/WAOEUPB": "Boudewijn",
"PWOUD/WAOEUPB": "Boudewijn",
"PW-S": "{#backspace}",
"PW-D": "big data",
"PHRAOP": "{PLOVER:LOOKUP}",
"PHRAPBG/*BG": "Planck",
"PHAOF": "move",
"PHA*EUL": "silas.andor@gmail.com",
"PHAEU/TKAEU": "mayday",
"PHARB/SHAL": "mashallah",
"PHAD/HRAD": "madlad",
"PHOE": "lmao",
"PHOEPBLG": "{:emoji}",
"PH*EUL/KEU": "Milki",
"PH-D/STPH-BG": "{MODE:SNAKE} ",
"PH-D/KR-L": "{^ ^}{MODE:CAMEL}",
"PH-D/K-PS": "{MODE:CAPS}",
"PH-D/HR-R": "{MODE:LOWER}",
"PH-D/R-S": "{MODE:RESET}",
"PH-D/-RL": "{MODE:LOWER}{MODE:SET_SPACE:}",
"PORPB/HUB": "Pornhub",
"POG": "pog",
"PEUP": "Pip",
"PEULT/OEFR": "Piltover",
"PEFR": "perv",
"P-P/TPH-L": ".nl",
"P-P/KROUBG": ".co.uk",
"P-P/KOPL": ".com",
"P-D": "Jay",
"W/W/W": "www.",
"WHATS/AP": "WhatsApp",
"WAT/ER/PHEL/OPB": "watermelon",
"WAD/TKUP": "wadup",
"WUT": "wut",
"HR/PHOE": "lmao",
"HRAOE/SA*": "Liza",
"HRO*ER": "{>}",
"HRO*ERD": "{*>}",
"HRO*L": "League of Legends",
"HRODZ": "Łódź",
"HROZ": "lose",
"HA/HA": "haha",
"HA/HA/HA": "hahaha",
"HAOEUPL/ER/TKEUPBG/ER": "Heimerdinger",
"HA*/HA": "HAHA",
"HAR/REU/POT/TER": "Harry Potter",
"H*E/H*E": "heheh",
"H*PT": "{MODE:LOWER}http://{MODE:SET_SPACE:}",
"HEU/TPA/TA": "Hinata",
"HU/O*E": "uh oh",
"H-PT": "{MODE:LOWER}https://{MODE:SET_SPACE:}",
"R*UFT": "Rust",
"R*R": "{#Shift_L(Return)}",
"RED/PEULD": "redpilled",
"R-FT": "{MODE:RESET}",
"R-RS": "{MODE:RESET}",
"AOE/PHABGS": "Emacs",
"AOEU/TKAOE": "idea",
"AOU/TPHEU": "Uni",
"A*EUR": ">{^ ^}{-|}",
"A*EURZ": ">>{^ ^}{-|}",
"AERBG": "Aerick",
"O/WO*": "OwO",
"O/-P/O": "o.O",
"O/-P/O*": "o.o",
"OEFR/RAOEUD": "override",
"OEFR/REUD/TKEPB": "overridden",
"*EUPBS": "{#Escape}i{^}",
"*R": "{^}.{\n}",
"*RS": "{MODE:RESET}",
"E/PHABGS": "Emacs",
"EU/PWUS": "IBus",
"EUPB/TKUFT/TREU": "industry",
"EBG/KO": "Ekko",
"ELD/EPB/REUPBG": "Elden Ring"
}

users/silas/modules/programs/plover/dictionaries/user.json (diff)
@@ -41,6 +41,7 @@
 "TPH-S": "{#a}",
 "TPUR/RAOES": "furries",
 "TH*ER": "they are",
+"TAOEUP/SKREUPT": "TypeScript",
 "T*S": "it is",
 "TEUPL/PWER/HRAPBD": "Timberland",
 "K/POP": "k-pop",
@@ -50,6 +51,7 @@
 "KWRAL": "yall",
 "KWR*F": "{#u}",
 "KWR*R": "{#Control(r)}",
+"KHAR/KHORD": "Charachorder",
 "KRUBG": "cuck",
 "KA/HREUZ": "Kalisz",
 "KA/REL": "Karel",
@@ -114,6 +116,7 @@
 "HEU/TPA/TA": "Hinata",
 "HU/O*E": "uh oh",
 "H-PT": "{MODE:LOWER}https://{MODE:SET_SPACE:}",
+"R*UFT": "Rust",
 "R*R": "{#Shift_L(Return)}",
 "RED/PEULD": "redpilled",
 "R-FT": "{MODE:RESET}",
@@ -127,6 +130,8 @@
 "O/WO*": "OwO",
 "O/-P/O": "o.O",
 "O/-P/O*": "o.o",
+"OEFR/RAOEUD": "override",
+"OEFR/REUD/TKEPB": "overridden",
 "*EUPBS": "{#Escape}i{^}",
 "*R": "{^}.{\n}",
 "*RS": "{MODE:RESET}",
